{
  "name": "repository-name-ceo-os-repradar-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:ceo-os": "node apps/ceo-os/index.js",
    "start:repradar": "node apps/repradar/index.js",
    "start:dashboard": "node apps/dashboard/index.js",
    "start:morning-brief": "node apps/morning-brief/index.js",
    "morning-brief": "node apps/morning-brief/index.js",
    "send-brief": "node apps/morning-brief/sendBrief.js",
    "web-brief": "node apps/web-brief/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jess627/Repository-name-ceo-os-repradar-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jess627/Repository-name-ceo-os-repradar-/issues"
  },
  "homepage": "https://github.com/jess627/Repository-name-ceo-os-repradar-#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.5"
  }
}
